# recipebook-core

./: .gitignore  CNAME  README.md  recipebook-core.sln  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: blazor-deploy.yml  ci-build.yml  functions-deploy.yml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Mono.Security.dll.br  (+14 more)
recipebook.blazor/: Program.cs  _Imports.razor  recipebook.blazor.csproj
recipebook.blazor.core/: recipebook.blazor.core.csproj
recipebook.blazor.core/Extensions/: StringExtensions.cs
recipebook.blazor.core/Models/: Category.cs  Recipe.cs  User.cs
recipebook.blazor.core/Services/: CategoryService.cs  ConfigurationService.cs  RecipeService.cs  UserService.cs
recipebook.blazor.core/ViewModels/: RecipeDetailViewModel.cs  RecipeEditViewModel.cs  RecipeIndexViewModel.cs  UserViewModel.cs
recipebook.blazor.test/: recipebook.blazor.test.csproj
recipebook.blazorclient/: Program.cs  Startup.cs  _Imports.razor  recipebook.blazorclient.csproj
recipebook.blazorserver/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  recipebook.blazorserver.csproj
recipebook.blazorserver/Application/: AspNetConfig.cs  AuthenticationConfig.cs  BlazorConfig.cs
recipebook.blazorserver/Application/DependencyInjection/: DependencyInjectionConfig.cs
recipebook.blazorserver/Components/: RecipeDetail.razor  RecipeModal.razor
recipebook.blazorserver/Pages/: Index.razor  _Host.cshtml
recipebook.blazorserver/Pages/Recipe/: Detail.razor  Edit.razor  Index.razor
recipebook.blazorserver/Pages/User/: Index.razor
recipebook.blazorserver/Properties/: launchSettings.json
recipebook.blazorserver/Shared/: MainLayout.razor  NavMenu.razor
recipebook.core/: recipebook.core.csproj
recipebook.core/Extensions/: StringExtensions.cs
recipebook.core/Managers/: AuthorizationManager.cs  CategoryManager.cs  HealthManager.cs  RecipeManager.cs  UserManager.cs
recipebook.core/Models/: ApplicationHealth.cs  Category.cs  Recipe.cs  User.cs
recipebook.core/Repositories/: CategoryRepository.cs  RecipeRepository.cs
recipebook.datatransfer/: DomusToFile.cs  DomusToRecipeBook.cs  packages.config  recipebook.datatransfer.csproj
recipebook.datatransfer.core/: FileToRecipeBook.cs  recipebook.datatransfer.core.csproj
recipebook.entityframework/: RecipeBookDbContext.cs
recipebook.functions/: Function1.cs  recipebook.functions.csproj
recipebook.functions.test/: CategoryFunctionTests.cs  HealthFunctionTests.cs  RecipeFunctionTests.cs  UserFunctionTests.cs  recipebook.functions.test.csproj
recipebook.functions/Application/: DependencyInjectionConfig.cs  Startup.cs
recipebook.functions/Functions/: CategoryFunction.cs  DbMigrationFunction.cs  HealthFunction.cs  RecipeFunction.cs  UserFunction.cs
src/: global.json
(+110 files in other folders)
